{
  "name": "jakespersianrug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,css,scss}": [
      "prettier --write --no-semi --single-quote --jsx-bracket-same-line",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-json-patch": "^2.0.6",
    "glamor": "^2.20.40",
    "glamorous": "^4.11.4",
    "howler": "^2.0.8",
    "isomorphic-fetch": "^2.2.1",
    "next": "^11.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "streamdataio-js-sdk": "^2.0.2"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2"
  }
}
